<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>CheatSheet</title>
</head>

<body>
    <nav>
        <span class="logo"><img src="copy.png" alt=""></span>
        <div class="content conter">
            This Website is for web developement.
        </div>

    </nav>
    <div class="container">
        <ol>
            
            <li>JS code
                <pre class="language-js"><code>let i=75; </code></pre>
            </li>
            
            
            <li>css boilerplate</li>
                <pre class="language-html"><code>
		
		<!DOCTYPE html>
                 <html lang="en">
                  <head>
                   <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                     <meta http-equiv="X-UA-Compatible" content="ie=edge">
                       <title>HTML 5 Boilerplate</title>
                        <link rel="stylesheet" href="style.css">
                         </head>
                           <body>
	                     <script src="index.js"></script>
                               </body>
                                 </html></code></pre>
            </li>
        
        
        <li>Lorem Ipsum</li>
            <pre class="language-text"><code>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</code></pre>
            </li>
        
        </ol>


    </div>
</body>

</html>
